# multi-module

./: .gitignore  README.asc  build.gradle  settings.gradle
admin-module/src/main/java/io/honeymon/springboot/multimodule/admin/: AdminApplication.java
admin-module/src/main/java/io/honeymon/springboot/multimodule/admin/view/: IndexController.java
admin-module/src/main/resources/: application-thymeleaf.yml  application.yml  logback-spring.xml
api-module/src/main/ebextensions/: 01_init.config
api-module/src/main/java/io/honeymon/springboot/multimodule/api/: ApiApplication.java
api-module/src/main/java/io/honeymon/springboot/multimodule/api/config/: ClientProperty.java  RestTemplateConfig.java
api-module/src/main/java/io/honeymon/springboot/multimodule/api/root/: RootController.java
api-module/src/main/java/io/honeymon/springboot/multimodule/api/service/: RootService.java
api-module/src/main/resources/: application-core-custom.yml  logback-spring.xml
batch-module/src/main/java/io/honeymon/springboot/multimodule/batch/: BatchModuleApplication.java
batch-module/src/main/java/io/honeymon/springboot/multimodule/batch/batchjob/: SimpleBatchJob.java
batch-module/src/main/resources/: application.yml  logback-spring.xml
batch-module/src/test/java/io/honeymon/springboot/multimodule/batch/: BatchApplicationTest.java  DevProfilesTest.java
core-module/src/main/java/io/honeymon/springboot/multimodule/core/: package-info.java
core-module/src/main/java/io/honeymon/springboot/multimodule/core/entity/: BaseAdmin.java  BaseUser.java
core-module/src/main/java/io/honeymon/springboot/multimodule/core/repository/: BaseAdminRepository.java  BaseUserRepository.java
core-module/src/main/resources/: application-core.yml
gradle/wrapper/: gradle-wrapper.properties
